{
  "name": "chamo",
  "version": "1.0.0",
  "description": "A simple functional programming library derived from basics",
  "main": "index.js",
  "scripts": {
    "test": "cd ./tests; node master-test.js"
  },
  "keywords": [
    "functional",
    "utility"
  ],
  "author": "Samuel Levens",
  "license": "ISC"
}
